h1 {
  font-size: 40px;
  color: blue;
  padding-top: 30px;
  font-style: bold;
}

p {
  font-style: italic;
}

.attraction-title {
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
}

.home-text {
  font-style: italic;
  font-style: bold;
  text-align: center;
}

.bd-example {
  max-width: 55%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: lightgray;
}

.blackword {
  color: black;
}

.card-text {
  font-style: italic;
  text-align: center;
}

.card-group {
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.card {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.card-title {
  text-align: center;
}

.img-slide {
  height: 600px;
}

@media (max-width: 600px) {
  .img-slide {
    height: 200px;
  }
  h1 {
    font-size: 20px;
  }
}
/*# sourceMappingURL=homepage.css.map */